body{
    margin: 0px;
    padding: 0px;
    background-color:#E5E5E5;
    font-family: 'Poppins', sans-serif;
}

/* -----------------navbar style part start--------------------------- */
header{
    
    position: absolute;
    z-index: 2;
    position: fixed;
    background-color: #115C8F;
    height: 200px;
    width: 100%;
    top: 0;
    margin-bottom: 10px;
}

.left{
    display: flex;  
    align-items: center;  
}
.left-img{
    padding-top: 30px;
    margin-left: 85px;
    margin-right: 15px;  
}

.left-img img{ 
    height: 150px;
}

.left-title-1{
    
    font-size: 30px;
    color: white;
    padding-right: 20px;
    font-weight: bolder;
}
.left-title-2{  
    font-size: 20px;
    color: white;
}

.right-bar{
    display: flex;
    align-items: center;
}
nav{ 
    
    display: flex;    
    align-items: center;
    justify-content: space-between;  
    margin-right: 80px;  
    
}

.right-bar a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 30px;
    color: white;  
}

.right-bar a:hover{
    color: #15E0FB;
}
.contact-style{
    border: 4px solid white;
    margin-left: 20px;
    padding: 20px 30px 10px 0px;
}
.dropdown-container{
    display: inline;
    position: relative;
}

.dropdown-content{
    position: absolute;
    margin-left: 10px;
    background-color: #424242;
    text-align: left;
    width: 150%;
    display: none;

}

.dropdown-container:hover .dropdown-content{
    display: block;
    
}

/* -----------------navbar style part end--------------------------- */




/* -----------------carousel style part start--------------------------- */

.slider-content{
    background-color: black;
    opacity: 0.6;
    width: 800px;
    font-size: 30px;
    margin-bottom: 300px;
    
}
.carousel-item img{
    height: 700px;
}
.slider-text a{
    text-decoration: none;
    font-size: 50px;
    color: white;
    text-align: left;
}
.slider-text a:hover{
    text-decoration: underline;
}
.slider-btn{
    background-color: #115C8F;
    border-radius: 10px;
    color: white;
}


/* -----------------carousel style part end--------------------------- */




/* -----------------CONSTITUENT SERVICES style part start--------------------------- */

.service-section{
    background-color: #115C8F;
    height: 700px;
    padding-top: 100px;
    color: white;
    
}

.services{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 200px;   
}

.service{
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-size: 50px;
    margin-right: 100px;
    height: 250px;
    width: 250px;
    border-radius: 200px;
    margin-bottom: 50px;
    background-color: #0080D7; 
}

.service a{
    text-decoration: none;
    font-size: 30px;
    color: white;
}
.service a:hover{
    text-decoration: underline;
    
}

/* -----------------CONSTITUENT SERVICES style part end--------------------------- */



/* -----------------The IDEOLOGY style part start--------------------------- */


.IDEOLOGY{
    display: flex;
    margin: 0 auto;
}

.ideology-left-side{
    width: 50%;
    text-align: center;
}
.ideology-left-side img{
    height: 300px;
    margin-top: 200px;
    margin-left: 600px;
}
.ideology-right-side{
    width: 50%;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}
.ideology-right-side p{
    font-size: 30px;
    
}
.ideology-right-side button{
    width: 200px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
.ideology-right-side button:hover{
    background-color: gray;
    color: white;
}

/* -----------------The IDEOLOGY style part End--------------------------- */


/* -----------------MY LEADER AND INSPIRATION style part start--------------------------- */

.leader{
    background-color: #115C8F;
    height: 600px;
}

.my-leader{
    display: flex;
}
.my-leader-left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 200px;
    color: white;
}

.my-leader-left-side button{
    width: 200px;
    padding: 20px;
    font-size: 25px;
    font-weight: bold;
}
.my-leader-right-side{
    width: 50%;
    margin-top: 50px;
}

.my-leader-right-side img{
    height: 500px;
    width: 700px;
}

/* -----------------MY LEADER AND INSPIRATION style part End--------------------------- */



/* -----------------UPCOMING EVENT style part start--------------------------- */

.event{
    padding-left: 200px;
    padding-top: 150px;
    letter-spacing: 20px;
    font-weight: bolder;
    margin-bottom: 50px;
}

/* -----------------UPCOMING EVENT style part End--------------------------- */



/* -----------------INITIATIVES style part start--------------------------- */

.initiav{
    background-color: #115C8F;
    height: 600px;
}

.INITIATIVES{
    display: flex;
    color: white;
    padding-top: 50PX;
   
}
.left-initiatives{
    width: 40%;
    margin-left: 200px;
    margin-right: 200px;
    
    font-size: 30px;
}
.right-initiatives{
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 60%;
}

.right-initiatives-content{
    width: 420px;
    height: 150px;
    border: 0px solid black;
    display: flex;
    align-items: center;
    padding-left: 20px;
    box-shadow: 5px 10px 10px whitesmoke;
    
}

.right-initiatives-content h1{
    margin-left: 30px;
}

.right-initiatives-content:hover{
    transform: translate(0, -10px);
}

/* -----------------INITIATIVES style part End--------------------------- */



/* -----------------Video Gallary style part start--------------------------- */

.video-gallary{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;   
}
.video-gallary-content{
    margin: 0 400px;
}
.video-gallary-button{
    margin-left: 50%;
    margin-top: 30px;
    font-size: 25px;
    
}

.video-gallary-button button{
    background-color: #424242;
    padding: 20px;
    color: white;
    border-radius: 20px;
}
.video-gallary-button button:hover{
    cursor: focus;
    text-decoration: underline;
}

/* -----------------Video Gallary style part End--------------------------- */




/* -----------------Photo Gallary style part start--------------------------- */

.photo-gallary{
    display: grid;
    grid-template-columns: repeat(3, 500px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;   
}
.photo-gallary-content{
    margin: 0 400px;
}

.photo-gallary-content img{
    height: 400px;
    width: 500px;
    transition: transform .2s;
}
.photo-gallary-content img:hover{
    transform: scale(1.1);
}

.photo-gallary-button{
    margin-left: 50%;
    margin-top: 30px;
    font-size: 25px;
    
}

.photo-gallary-button button{
    background-color: #424242;
    padding: 20px;
    color: white;
    border-radius: 20px;
}
.photo-gallary-button button:hover{
    cursor: focus;
    text-decoration: underline;
}

/* -----------------Photo Gallary style part End--------------------------- */



/* -----------------MEDIA COVERAGES style part start--------------------------- */

.media{
    background-color: #115C8F;
    height: 1000px;
}

.card{
    
    margin-left: 80px;
    margin-right: 30px;
    font-size: 25px;
}

.card img{
    height: 400px;
    padding: 5px;
}
.card-body{
    height: 300px;
    overflow: auto;
}

/* -----------------MEDIA COVERAGES style part End--------------------------- */


/* -----------------Location or Address style part start--------------------------- */

.address{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 200px;

}
.present-address{
    margin-top: 100px ;
    margin-left: 50%;
    font-size: 25px;
}
.permanent-address{
    margin-top: 100px ;
    margin-left: 30%;
    font-size: 25px;
}

/* -----------------Location or Address style part End--------------------------- */



/* -----------------NEWSLETTER SUBSCRIBE style part start--------------------------- */

.footer-input-area{
    position: absolute;
    z-index: 2;
   
}

.subscribe{
    display: flex;
   
    background-color: #15E0FB;
    height: 200px;
    width: 100%;
    margin: 0px 30%;
    padding: 50px 200px;
    
}

.subscribe-left-side p{
    font-size: 20px;
}

.subscribe-right-side{
    margin-left: 50px;
    margin-top: 10px;
    font-size: 20px;
}

.subscribe-right-side input{
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px whitesmoke;
    color: black;
    
}
.subscribe-btn{
    padding: 10px;
    border: none;
    border-radius: 5px;
}

/* -----------------NEWSLETTER SUBSCRIBE style part End--------------------------- */


/* -----------------footer style part start--------------------------- */
.footer-data{
    background-color: #115C8F;
    position: absolute;
    width: 100%;
    height: 600px;
    margin-top: 100px;
    z-index: 1;
}

.footer-info{
    
    display: flex;
    justify-content: space-between;
    padding-top: 200px;
}

.social-link{
    color: white;
    margin-left: 200px;
}
.social-icon{
    font-size: 50px;
    margin-right: 20px;
}
.footer-addree{
    width: 800px;
    text-align: center;
    color: white;
}

/* -----------------footer style part End--------------------------- */

 




